<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/a">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tviNombrePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgPokemon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tviHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imgPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tviNombrePokemon" />

    <TextView
        android:id="@+id/tviAtaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tviHP" />

    <TextView
        android:id="@+id/tviDefensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tviAtaque" />

    <TextView
        android:id="@+id/tviSpecialD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgPokemon"
        app:layout_constraintTop_toBottomOf="@+id/tviDefensa" />
</androidx.constraintlayout.widget.ConstraintLayout>